WpfPasswordShtempelyuk/MainWindow.xaml

<Window x:Class="WpfPasswordShtempelyuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPasswordShtempelyuk"
        mc:Ignorable="d"
        Title="Signing up" Height="200" Width="440" ResizeMode="NoResize" >
    <Grid Cursor="Arrow">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB85CD3" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label ToolTip="You need to have a login" Content="Login" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Showcard Gothic" VerticalAlignment="Center" Cursor="Help" ></Label>
        <TextBox Name="Ltb"  Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic"/>
        <Label ToolTip="Password must have at least 5 letters and 1 number!" Content="Password" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <PasswordBox Name="Pb"  Grid.Row="3" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" />
        <Button Name="but"  Grid.Row="5" Grid.Column="1" Content="Submit" Foreground="Green" FontSize="14" FontFamily="Showcard Gothic" Click="But_Click" Cursor="Hand" Background="#FFE08FFF"></Button>
        <Label Name="LogAlert" Grid.Row="1" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic"></Label>
        <Label Name="PassAlert" Grid.Row="3" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic"></Label>
    </Grid>
</Window>
